@charset 'utf-8';

.header {
  width: 100%;
  height: 40px;
  background-color: #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 3%;
}

.project-columns {
  overflow-x: auto;
  background-color: #eff1f3;
  width: 355px;
  height: 630px;
  border-width: 1px;
  border-radius: 6px;
  margin: 10px;
  display: flex;
  justify-content: center;
}

.header-title,
.menu {
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}

.card-count {
  color: #24292e;
  background-color: rgba(27, 31, 35, 0.15);
  padding: 2px 5px;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  border-radius: 20px;
  margin: 0 4px;
}

.column {
  display: flex;
  justify-content: center;
}

.column-header {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.column-title-wrap,
.column-icon-wrap {
  width: calc(355px / 2);
  display: flex;
  align-items: center;
}

.column-icon-wrap {
  justify-content: flex-end;
}

.column-title {
  font-size: 14px;
  font-weight: 600;
}

/* .close {
  color: #666;
  font-size: 28px;
  font-weight: bold;
  position: absolute;
  right: 5%;
  top: 5%;
} */

.add,
.close {
  color: #666;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus,
.material-icons:hover,
.material-icons:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
